 for i in btn2txt[1][1]:
        if(message.text == i):
            x = datetime.now().date()
            maxim = datetime.now().date().replace(day=1)
            print(x.day)
            print(x.month)
            print(x.year)

            if(x.day > 1):
                if(x.month < 12):
                    print(str(maxim) + "1")
                    maxim = datetime.now().date().replace(month=x.month + 1)
                    print(maxim)
                else:
                    print(str(maxim) + "2")
                    maxim = datetime.now().date().replace(year=x.year + 1)
                    print(maxim)
            else:
                print("x <= 1")
            calendar, step = WMonthTelegramCalendar(
                max_date=maxim, min_date=x).build()
            bot.send_message(message.chat.id,
                             f"Select {LSTEP[step]}",
                             reply_markup=calendar)
    for i in btn5txt[1]:
        if(message.text == i):
            x = datetime.now().date()
            maxim = datetime.now().date().replace(day=1)
            print(x.day)
            print(x.month)
            print(x.year)

            if(x.day > 1):
                if(x.month < 12):
                    print(str(maxim) + "1")
                    maxim = datetime.now().date().replace(month=x.month + 1)
                    print(maxim)
                else:
                    print(str(maxim) + "2")
                    maxim = datetime.now().date().replace(year=x.year + 1)
                    print(maxim)
            else:
                print("x <= 1")
            calendar, step = WMonthTelegramCalendar(
                max_date=maxim, min_date=x).build()
            bot.send_message(message.chat.id,
                             f"Select {LSTEP[step]}",
                             reply_markup=calendar)
    for i in btn3txt[1]:
        if(message.text == i):
            x = datetime.now().date()
            maxim = datetime.now().date().replace(day=1)
            print(x.day)
            print(x.month)
            print(x.year)

            if(x.day > 1):
                if(x.month < 12):
                    print(str(maxim) + "1")
                    maxim = datetime.now().date().replace(month=x.month + 1)
                    print(maxim)
                else:
                    print(str(maxim) + "2")
                    maxim = datetime.now().date().replace(year=x.year + 1)
                    print(maxim)
            else:
                print("x <= 1")
            calendar, step = WMonthTelegramCalendar(
                max_date=maxim, min_date=x).build()
            bot.send_message(message.chat.id,
                             f"Select {LSTEP[step]}",
                             reply_markup=calendar)


                              statuss = ['creator', 'administrator', 'member']

    user_status = str(bot.get_chat_member(
        chat_id=message.chat.id, user_id=message.from_user.id).status)
    if user_status in statuss:
        bot.send_message(message.chat.id, 'Начнем!')
    else:
        bot.send_message(
            message.chat.id, 'Подпишитесь на канал @pomogaikachannel ')


userid = message.from_user.id
    print(userid)  # 852191502
    chatId = "@korallaBlya"
    result = bot.get_chat_member(chatId, message.from_user.id)
    print(result)
